{
  "name": "drake",
  "version": "1.0.0",
  "description": "Drake Equation Calculator",
  "main": "src/index.jsx",
  "scripts": {
    "build": "esbuild --bundle=true --format=esm --sourcemap=inline src/index.jsx > bundle.js"
  },
  "homepage": "https://pablo-mayrgundter.github.com/drake",
  "dependencies": {
    "better-react-mathjax": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
